{
  "name": "valentine2026",
  "version": "1.0.0",
  "description": "Happy Valentine's day <3",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./docs",
    "dev": "tailwindcss -i ./src/input.css -o ./docs/styles.css --watch",
    "optimize:images": "node ./scripts/optimize-images.mjs",
    "optimize:images:avif": "ENABLE_AVIF=1 node ./scripts/optimize-images.mjs",
    "build:css": "tailwindcss -i ./src/input.css -o ./docs/styles.css --minify",
    "build:site": "mkdir -p ./docs && cp ./src/index.html ./docs/index.html && cp ./src/404.html ./docs/404.html && rm -rf ./docs/js && mkdir -p ./docs/js && cp -r ./src/js/. ./docs/js && rm -rf ./docs/assets && cp -r ./assets ./docs/assets && touch ./docs/.nojekyll",
    "build": "npm run clean && npm run optimize:images && npm run build:css && npm run build:site",
    "preview": "node ./scripts/preview.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikovec/Valentine2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jikovec/Valentine2026/issues"
  },
  "homepage": "https://github.com/jikovec/Valentine2026#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18"
  }
}
